# tech-Leo-spring-demos

./: README.md  pom.xml
Leo-spring-demo01/: pom.xml
Leo-spring-demo01/Leo-spring-demo02/: pom.xml
Leo-spring-demo01/Leo-spring-demo02/src/main/java/org/javatop/basic/annotation/config/: AppConfig.java
Leo-spring-demo01/Leo-spring-demo02/src/main/java/org/javatop/basic/annotation/pojo/: Customer.java  User.java
Leo-spring-demo01/Leo-spring-demo02/src/main/resources/: applicationContext.xml  init.properties
Leo-spring-demo01/Leo-spring-demo02/src/test/java/: TestAnnotation.java
Leo-spring-demo01/Leo-spring-demo03/: pom.xml
Leo-spring-demo01/Leo-spring-mybatis/: pom.xml
Leo-spring-demo01/Leo-spring-mybatis/src/main/java/org/javatop/integration/mapper/: UserMapper.java
Leo-spring-demo01/Leo-spring-mybatis/src/main/java/org/javatop/integration/pojo/: User.java
Leo-spring-demo01/Leo-spring-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
Leo-spring-demo01/Leo-spring-mybatis/src/main/resources/org/javatop/integration/mapper/: UserMapper.xml
Leo-spring-demo01/Leo-spring-mybatis/src/test/java/org/javatop/: TestMyBatis.java
Leo-spring-demo01/Leo-spring-mybatis/src/test/java/org/javatop/integration/mapper/: UserMapperTest.java
Leo-spring-demo01/Leo-spring-mybatis/src/test/resources/mybatisTestConfiguration/: UserMapperTestConfiguration.xml
Leo-spring-demo01/src/main/java/com/Leo/generics/: Book.java  Demo01.java  Demo03.java  Demo2.java  Student.java
Leo-spring-demo01/src/main/java/com/Leo/transaction/: MethodOne.java  MethodTwo.java  Test.java
Leo-spring-ioc01/: pom.xml
Leo-spring-ioc01/src/main/java/org/javatop/: IocTest.java  Person.java
Leo-spring-ioc01/src/main/resources/: beans.xml
